# TADashboard

./: README.md  pom.xml
src/main/java/com/tadashboard/common/: Constants.java
src/main/java/com/tadashboard/control/: Action.java  Element.java
src/main/java/com/tadashboard/enums/: DriverMode.java  WebDriverType.java
src/main/java/com/tadashboard/enums/enum_ta/: GlobalSettingOptions.java  NewPanelType.java  NewPanelTypeSettings.java  PanelNameRowActions.java  SeriesComboBoxOptions.java
src/main/java/com/tadashboard/exceptions/: FrameworkException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/com/tadashboard/helpers/: AlertHelper.java  CaptureHelpers.java  Helpers.java  JsonHelper.java  PropertiesHelpers.java  StringHelper.java
src/main/java/com/tadashboard/objects/: ChartSettings.java  HeatMapSettings.java  IndicatorSettings.java  Page.java  Panel.java  User.java
src/main/java/com/tadashboard/pages/: BasePage.java  DashBoardPage.java  HomePage.java  LoginPage.java
src/main/java/com/tadashboard/pages/popup/: NewPagePopup.java
src/main/java/com/tadashboard/utils/: DateUtils.java  ReportUtils.java  UserUtils.java
src/main/java/driver/: DriverManager.java  TargetFactory.java
src/main/java/driver/browser/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java
src/main/java/extentreports/: ExtentLogger.java  ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/tadashboard/base/: BaseTest.java
src/test/java/com/tadashboard/listeners/: ReportListener.java
src/test/java/com/tadashboard/testcases/: LoginTest.java  MyPageTest.java
src/test/resources/dataset/: login.json
src/test/resources/properties/: configs.properties
src/test/resources/testsuite/: RunAllTest.xml  RunLoginTestCases.xml  RunMyPageTestcases.xml
